# dotNet5782Tvuna

./: dotNet5782Tvuna.sln
Attributes/: Program.cs
BL/BlApi/: IBL.cs
BL/BlApi/BO/: Drone.cs
Lesson1/: Lesson1.csproj  Program.cs
Lesson2/: Program.cs
Lesson4/: ClassDiagram1.cd  Program.cs  Program2.cs
Wpf1/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Wpf1.csproj
WpfBinding/: Items.cs  MainWindow.xaml  MainWindow.xaml.cs
