<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lesson4.Printer">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAEAAxAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson4.User1">
    <Position X="3.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lesson4.User2" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAE=</HashCode>
      <FileName>Program2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>